from OpenGL.GL import *
from OpenGL.GLUT import *
from OpenGL.GLU import *


def draw_triangles(x1,y1, x2,y2, x3, y3):
   glPointSize(5)
   glBegin(GL_TRIANGLES)
   glVertex2f(x1, y1)
   glVertex2f(x2, y2)
   glVertex2f(x3, y3)
   glEnd()

def draw_lines(x1,y1, x2,y2):
   glPointSize(5)
   glBegin(GL_LINES)
   glVertex2f(x1, y1)
   glVertex2f(x2, y2)

   glEnd()

def draw_points(x, y):
   glPointSize(5)
   glBegin(GL_POINTS)
   glVertex2f(x,y)
   glEnd()


def iterate():
   glViewport(0, 0, 500, 500)
   glMatrixMode(GL_PROJECTION)
   glLoadIdentity()
   glOrtho(0.0, 500, 0.0, 500, 0.0, 1.0)
   glMatrixMode (GL_MODELVIEW)
   glLoadIdentity()

def showScreen():
   glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)
   glLoadIdentity()
   iterate()
   glColor3f(0.0, 1.0, 0.0)
   #call the draw methods here
   draw_triangles(250,480,100,300,400,300)
   glColor3f(0.0, 1.0, 0.0)
   draw_lines(100,50,400,50)
   draw_lines(100, 50, 100, 300)
   draw_lines(100, 300, 400, 300)
   draw_lines(400, 300, 400, 50)
   #For door
   draw_lines(215, 50, 285, 50)
   glColor3f(0.0, 1.0, 0.0)
   draw_lines(215, 150, 215, 50)
   draw_lines(285, 50, 285, 150)
   draw_lines(215, 150, 285, 150)
   #For windows
   glColor3f(0.0, 1.0, 0.0)
   draw_lines(320, 220, 380, 220)
   draw_lines(380, 220, 380, 280)
   draw_lines(320, 220, 320, 280)
   draw_lines(380, 280, 320, 280)

   draw_lines(120, 220, 180, 220)
   draw_lines(120, 220, 120, 280)
   draw_lines(120, 280, 180, 280)
   draw_lines(180, 220, 180, 280)

   #For door point
   draw_points(270, 100)

   glutSwapBuffers()



glutInit()
glutInitDisplayMode(GLUT_RGBA)
glutInitWindowSize(500, 500)
glutInitWindowPosition(0, 0)
wind = glutCreateWindow(b"HOUSE BUILDING")
glutDisplayFunc(showScreen)

glutMainLoop()

